[Unit]
Description=AMZ Express Spring Boot API
After=network.target

[Service]
Type=simple
User=opc
WorkingDirectory=/home/opc/apps/amz_express/backend
Environment=JAVA_HOME=/usr/lib/jvm/java-17-openjdk-17.0.18.0.8-1.0.1.el8.x86_64
Environment=PATH=/usr/lib/jvm/java-17-openjdk-17.0.18.0.8-1.0.1.el8.x86_64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
ExecStart=/usr/lib/jvm/java-17-openjdk-17.0.18.0.8-1.0.1.el8.x86_64/bin/java -jar /home/opc/apps/amz_express/backend/target/amz-express-1.0.0.jar
SuccessExitStatus=143
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
